# sap-certification-tests

./: .gitignore  README.md  pom.xml
8_2_1_SW0_QUERY_OBJTYPES/: pom.xml
8_2_1_SW0_QUERY_OBJTYPES/src/main/java/org/jboss/fuse/swo/query/objtypes/: CreateSwoQueryObjtypesRequest.java
8_2_1_SW0_QUERY_OBJTYPES/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
8_2_RFC_Function_Module_Test_Drive/: README.md  pom.xml
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_10_SWO_QUERY_ATTRIBUTES/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_11_SWO_QUERY_METHODS/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_12_SWO_QUERY_EVENTS/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_13_SWO_QUERY_PARAMETERS/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_14_SWO_QUERY_RETURNCODES/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_15_DDIF_FIELDINFO_GET/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_16_SWO_TYPE_INFO_GET/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_17_SWO_CREATE/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_18_SWO_INVOKE/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_19_SWO_FREE/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_20_SWO_OBJECT_ID_GET/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_21_SWO_OBJECT_ID_SET/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_22_SWO_SET_ENVIRONMENT/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_23_RFC_FUNCTION_DOCU_GET/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_25_RFC_GET_FUNCTION_INTERFACE/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_3_RPY_BOR_TREE_INIT/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_4_RPY_BOR_TREE_EXPAND/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_6_SWO_QUERY_OBJTYPE_INFOS/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_7_SWO_QUERY_OBJTYPE_DOCU/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_8_SWO_QUERY_BASEDATA/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/java/org/jboss/fuse/TEST_8_2_9_SWO_QUERY_KEYFIELDS/: CreateRequest.java
8_2_RFC_Function_Module_Test_Drive/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
8_3-4_Performance_Load_And_Unicode_Test_Drive/: README.md  pom.xml
8_3-4_Performance_Load_And_Unicode_Test_Drive/src/main/java/org/jboss/fuse/unicode/test/: CreateRfcReadTableRequest.java  PrintTableData.java
8_3-4_Performance_Load_And_Unicode_Test_Drive/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
TEST_8_2_1_SW0_QUERY_OBJTYPES/: pom.xml
TEST_8_2_1_SW0_QUERY_OBJTYPES/src/main/java/org/jboss/fuse/TEST_8_2_1_SWO_QUERY_OBJTYPES/: CreateRequest.java
TEST_8_2_1_SW0_QUERY_OBJTYPES/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
TEST_8_2_2_SW0_QUERY_API_OBJTYPES/: pom.xml
TEST_8_2_2_SW0_QUERY_API_OBJTYPES/src/main/java/org/jboss/fuse/TEST_8_2_2_SWO_QUERY_API_OBJTYPES/: CreateRequest.java
TEST_8_2_2_SW0_QUERY_API_OBJTYPES/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
TEST_8_2_3_RPY_BOR_TREE_INIT/: pom.xml
TEST_8_2_3_RPY_BOR_TREE_INIT/src/main/java/org/jboss/fuse/TEST_8_2_3_RPY_BOR_TREE_INIT/: CreateRequest.java
TEST_8_2_3_RPY_BOR_TREE_INIT/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
TEST_8_2_5_SW0_QUERY_OBJTYPE_INFO/: pom.xml
TEST_8_2_5_SW0_QUERY_OBJTYPE_INFO/src/main/java/org/jboss/fuse/TEST_8_2_5_SWO_QUERY_OBJTYPE_INFO/: CreateRequest.java
TEST_8_2_5_SW0_QUERY_OBJTYPE_INFO/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
load-unicode-test/: pom.xml
load-unicode-test/src/main/java/org/jboss/fuse/unicode/test/: CreateRfcReadTableRequest.java  PrintTableData.java
load-unicode-test/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
swo-query-objtypes/: pom.xml
swo-query-objtypes/src/main/java/org/jboss/fuse/swo/query/objtypes/: CreateSwoQueryObjtypesRequest.java
swo-query-objtypes/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
