<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.fuse</groupId>
  <artifactId>sap-certification-tests</artifactId>
  <version>6.3.0.redhat-187</version>
  <packaging>pom</packaging>


	<name>SAP Certification Tests Parent</name>
	<description>Parent for SAP Certification Tests</description>
	<url>http://www.jboss.org/products/fuse</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<camel-sap-version>6.3.0.redhat-187</camel-sap-version>
		<camel-version>2.17.0.redhat-630187</camel-version>
		<fabric.version>1.2.0.redhat-630187</fabric.version>
		<slf4j-api-version>1.7.7</slf4j-api-version>
		<slf4j-version>1.7.7</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<sapjco3-version>3.0.11</sapjco3-version>
		<sapidoc3-version>3.0.10</sapidoc3-version>
		<!-- plugin versions -->
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<camel-maven-plugin-version>2.17.0.redhat-630187</camel-maven-plugin-version>
		<maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>
		<fabric8-maven-plugin-version>1.2.0.redhat-630187</fabric8-maven-plugin-version>
		
		<!-- SAP Instance Configuration Configuration Parameters -->
		<!-- *** Please enter the connection property values for your SAP Instance *** -->
		<jco.client.ashost>/H/155.56.59.11/H/cpe1601</jco.client.ashost>
		<jco.client.sysnr>01</jco.client.sysnr>
		<jco.client.client>800</jco.client.client>
		<jco.client.user>username</jco.client.user>
		<jco.client.passwd>password</jco.client.passwd>
		<jco.client.lang>en</jco.client.lang>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- SAP component dependency for compiling processor beans -->
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>camel-sap</artifactId>
				<version>${camel-sap-version}</version>
			</dependency>

			<!-- Camel dependencies -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camel-version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<scope>test</scope>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<scope>test</scope>
				<version>${camel-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin-version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel-maven-plugin-version}</version>
				</plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>build-helper-maven-plugin</artifactId>
	                <version>${build-helper-maven-plugin-version}</version>
	                <executions>
	                    <execution>
	                        <id>attach-artifacts</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>attach-artifact</goal>
	                        </goals>
	                        <configuration>
	                            <artifacts>
	                                <artifact>
	                                    <file>target/classes/features.xml</file>
	                                    <type>xml</type>
	                                    <classifier>features</classifier>
	                                </artifact>
	                            </artifacts>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>io.fabric8</groupId>
	                <artifactId>fabric8-maven-plugin</artifactId>
	                <version>${fabric8-maven-plugin-version}</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jboss-fuse-public</id>
			<name>JBoss Fuse Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-fuse-ga</id>
			<name>JBoss Fuse Community GA Release Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-fuse-snapshot</id>
			<name>JBoss Fuse Snapshot Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-fuse-public</id>
			<name>JBoss Fuse Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-fuse-ga</id>
			<name>JBoss Fuse Community GA Release Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-fuse-snapshot</id>
			<name>JBoss Fuse Snapshot Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
</project>
